development:
  PORT: 3000
  DB_HOST: localhost
  DB_PORT: 3306
  # DB_ENTITIES: "src/**/*.entities{.ts,.js}"
  DB_ENTITIES: 'src/**/*.entity.ts'
  DB_USERNAME: user
  DB_PASSWORD: 12345
  DB_DATABASE_NAME: "cursonodejs"
  DB_SYNCHRONIZE: true
  DB_LOGGING: false